<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script>
     
     var x;
     x=$(document);
     x.ready(resaltar);

     function resaltar(){
         var x;
         x=$("#boton");
         x.click(resaltame);
     }

     function resaltame(){
         var x;
         x=$(".primario");
         x.css("background-color","green");
     }
    </script>
</head>
<body>
<input type="button" value="Muestrame los primarios" id="boton">
<span class="primario">azul</span>,fucsia,purpura,<span class="primario">verde</span>,blanco,<span class="primario">rojo</span>,negro

</body>
</html>