<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnEnviar").click(sumar);
        });
        function sumar() {
            var n1 = $("#v1").val();
            var n2 = $("#v2").val();
 
            $("#respuesta").html(parseInt(n1) + parseInt(n2));
        }
    </script>
</head>

<body>
    <div class="container">
    <input type="number" id="v1">
    <input type="number" id="v2">

    <button id="btnEnviar">Operar</button>
    <h2>Respuesta</h2>
    <div id="respuesta"></div>
</div>
</body>

</html>