<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script>
        let datos = [{ id: 01, nombre: "Juan", direccion: "Ahuachapan", tipoPersona: { codigo: 01, tipo: "Mala" } },
        { id: 02, nombre: "Maria", direccion: "Tacuba", tipoPersona: { codigo: 02, tipo: "Buena" } },
        { id: 03, nombre: "Elmer", direccion: "Turin", tipoPersona: { codigo: 02, tipo: "Buena" } },]


        $(document).ready(function () {
            $("#cargar").click(carga);
        });

        function carga() {
            datos.forEach(i => {
                $("#tregistros").append(""
                    + "<tr>"
                    + "<td>" + i.id + "</td>"
                    + "<td>" + i.nombre + "</td>"
                    + "<td>" + i.direccion + "</td>"
                    + "<td>" + i.tipoPersona.tipo + "</td>"
                    + "</tr>"
                );
            });
            }

    </script>
</head>

<body>
    <div class="container">
        <h1>DATOS</h1>
        <table id="tdatos" class="table table-dark">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody id="tregistros"> </tbody>
        </table>
        <button class="btn btn-success" id="cargar">Cargar datos</button>
    </div>
</body>

</html>