<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script>
        $(document). ready(function () {
            $("#enviar").click(function () {
                var nombre = $("#nombre").val();
                var edad = $("#edad").val();
                var tipo = $("#tipo").val();

                if (tipo == 01) {
                    $("#IBuenos").append("<li>" + nombre + "" + edad + "</li>");
                } else {
                    $("#IMalos").append("<li>" + nombre + "" + edad + "</li>");
                }
            })
        });
    </script>
</head>

<body>
    <div class="container">
        <input type="text" id="nombre" placeholder="nombre">
        <input type="number" id="edad" placeholder="edad">
        <select id="tipo">
            <option value="01">Buena</option>
            <option value="02">Mala</option>
        </select>
        <button id="enviar">Realizar</button>
        <h2>Lista de buenos:</h2>
        <ol id="IBuenos"> </ol>
        <h2>Lista de malos:</h2>
        <ol id="IMalos"> </ol>

    </div>
</body>

</html>