<!DOCTYPE html>
<html lang="en">

<head>
    <script src="jquery.js"></script>
    <script>

    var x;
    x=$(document);
    x.ready(inicializar);

    function inicializar(){
        var x;
        x=$("h1");
        x.click(presiionar);
    }
    function presiionar(){
        var x;
        x=$("h1");
        x.css("font-size","14px")
    }
    </script>
</head>

<body>
    <h1>titulo</h1>
    <p> parrafo</p>
    <h1>titulo</h1>
    <p> parrafo</p>
    <h1>titulo</h1>
    <p> parrafo</p>
</body>

</html>