<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script>
    var x;
    x=$(document);
    x.ready(inicio);

    function inicio(){        
    var x=$("#mostrar");
    x.click(mostrar);
    }

    function mostrar(){
     var x=$("[href]");
     x.css("background-color","green")   
    }
    </script>
</head>
<body>
    <input type="button" id="mostrar" value="Revelar">

    <br>
    <a href="#">enlace 1</a><br>
    <a href="#">enlace 2</a><br>
    <a href="#">enlace 3</a><br>
    <a href="#">enlace 4</a><br>
    <a href="#">enlace 5</a><br>
    <ul>
        <li>enlace 1</li>
        <li>enlace 2</li>
        <li>enlace 3</li>
        <li>enlace 4</li>
        <li>enlace 5</li>
    </ul>
</body>
</html> 