<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <title>AJAX</title>
</head>

<body>
  <!-- elemento donde se cargara l respuesta del servidor , donde se realice la peticion--> 
    <button type="button" class="btn btn-success" id="btn" >Realizar petición</button>



    <div id="respuesta">

    </div>





    <script>
       //codigo para realizar la peticion con ajax
        $(document).ready(inicio);
      //funcion a ejecutar en el metodo ready
        function inicio() {
            //evento clic del boton 
            $("#btn").click(clickBoton);

        function clickBoton() {
            //realizando peticion con ajax
            $.ajax({
               method:"Get",
               url:"https://jsonplaceholder.typicode.com/users/1",
               data:null,
               //procesamiento de respuesta
               success:procesarRespuesta,
               error:errorPeticion
            });


            }
            //funcion para procesar la respuesta del servidor en caso de que sea ok
function procesarRespuesta(response){
    //cargando en el elemento div la respuesta
//$("#respuesta").html(response);


    $("#respuesta").append("<h5>"+ response.id +"."+ response.name + "" + response.username   +""+  response.email+"</h5>")

}
  //funcion para procesar la respuesta del servidor en caso de que sea error 
function errorPeticion(response){
    alert("error:"+response)
}
        }
    </script>


</body>

</html>